proto/elide/crypto/crypto.proto

/*
 * Copyright © 2022, The Elide Framework Authors. All rights reserved.
 *
 * The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
 * are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
 * this code in object or source form requires and implies consent and agreement to that license in principle and
 * practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
 * Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
 * Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
 * by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
 * is strictly forbidden except in adherence with assigned license requirements.
 */

/*
 * Specifies core structures related to cryptographic operations and primitives. These records and enumerates are used
 * throughout the codebase as a standard base set of definitions for hashing, encryption, and more.
 */
syntax = "proto3";
package elide.crypto;

option optimize_for = CODE_SIZE;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_string_check_utf8 = true;
option php_class_prefix = "ELD";
option swift_prefix = "Elide";
option objc_class_prefix = "ELD";
option java_package = "tools.elide.crypto";
option csharp_namespace = "Elide.Crypto";
option go_package = "github.com/elide-tools/elide/crypto;crypto";


// Specifies well-known hash algorithms.
enum HashAlgorithm {
  // No hash algorithm was/is active.
  IDENTITY = 0;

  // Algorithm: MD5.
  MD5 = 1;

  // Algorithm: SHA1.
  SHA1 = 2;

  // Algorithm: SHA2.
  SHA2 = 3;

  // Algorithm: SHA-256.
  SHA256 = 4;

  // Algorithm: SHA-384.
  SHA384 = 5;

  // Algorithm: SHA-512.
  SHA512 = 6;

  // Algorithm: SHA3-224.
  SHA3_224 = 7;

  // Algorithm: SHA3-256.
  SHA3_256 = 8;

  // Algorithm: SHA3-512.
  SHA3_512 = 9;
}
