proto/elide/meta/syntax.proto

/*
 * Copyright © 2022, The Elide Framework Authors. All rights reserved.
 *
 * The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
 * are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
 * this code in object or source form requires and implies consent and agreement to that license in principle and
 * practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
 * Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
 * Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
 * by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
 * is strictly forbidden except in adherence with assigned license requirements.
 */

syntax = "proto3";

/**
 * Defines known syntax types for guest languages supported by the Elide framework and runtime.
 */
package elide.meta;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_string_check_utf8 = true;
option php_class_prefix = "ELD";
option swift_prefix = "Elide";
option objc_class_prefix = "ELD";
option java_package = "tools.elide.meta";
option csharp_namespace = "Elide.Meta";


// # Guest Language
//
// Enumerates known guest programming languages, which may be used alongside JVM technologies in an Elide application.
// This list may grow over time.
enum GuestLanguage {
  // No guest language is available.
  NO_GUEST_ENABLED = 0;

  // Guest language: JavaScript.
  JAVASCRIPT = 1;

  // Guest language: JVM.
  JVM = 2;

  // Guest language: WASM.
  WASM = 3;

  // Guest language: LLVM.
  LLVM = 4;

  // Guest language: Python.
  PYTHON = 5;

  // Guest language: Ruby.
  RUBY = 6;
}
