proto/elide/data/encoding.fbs

/*
 * Copyright © 2022, The Elide Framework Authors. All rights reserved.
 *
 * The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
 * are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
 * this code in object or source form requires and implies consent and agreement to that license in principle and
 * practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
 * Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
 * Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
 * by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
 * is strictly forbidden except in adherence with assigned license requirements.
 */

/*
 * Specifies data encoding definitions, enumerations, and structures.
 */
namespace elide.data;

// Data Encoding
//
// Describes supported file encodings. By default, files are encoded with `UTF-8`.
enum Encoding : int {
  // Default encoding: UTF-8.
  UTF_8 = 0,

  // Encoding: UTF-16.
  UTF_16 = 1,

  // Encoding: UTF-32.
  UTF_32 = 2,
}
