tools/plugin/gradle-plugin/plugin-build/model/src/main/proto/elide/struct/bloom.proto

/*
 * Specifies a structure for use as a lightweight bloom-filter in protocol buffers. This message must be processed with
 * special care, by runtime utilities in each language.
 */
syntax = "proto3";
package struct;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_string_check_utf8 = true;
option php_namespace = "Elide\\Struct";
option php_class_prefix = "ELD";
option swift_prefix = "Elide";
option objc_class_prefix = "ELD";
option ruby_package = "Elide::Struct";
option java_package = "tools.elide.struct";
option csharp_namespace = "Elide.Struct";
option go_package = "github.com/elide-tools/elide/struct;struct";

import "elide/crypto/crypto.proto";
import "elide/model/model.proto";


// Defines a structure that is operable as a 1-to-n-layer Bloom filter. NIST (the National Institute of Standards and
// Technology) defines a *"Bloom filter"* as a "data structure with a probabilistic algorithm to quickly test membership
// in a large set using multiple hash functions into a single array of bits."
//
// In essence, a Bloom filter is a very compact set of data, which operates kind of like a cheese cloth. For each unique
// data fingerprint applied to the filter, you can imagine throwing colored die at the cheese cloth - what you end up
// with is some blend of colors, which is entirely unique and ephemeral, having been constituted entirely by the colors
// you chose, and the exact parameters of how you threw them. Albeit a contrived example, one could then imagine simply
// examining the result of your work to determine the presence of different colors.
//
// Bloom filters work the same way. Since their invention in by Burton Howard Bloom in 1970, many exotic forms of Bloom
// filters have shown up, a few of which this structure supports. For example, one may choose to enhance regular filters
// with the count of items considered in the filter, making it a *Counting Bloom filter*. Or, one may choose to combine
// multiple filters into one effective filter, which is referred to as a *Layered Bloom filter*.
message BloomFilter {
  option (model.role) = WIRE;

  // Specifies a layer in a multi-layer Bloom filter. If no more than 1 layer is specified, the filter is a simple
  // single-layer bit set (also known as a regular Bloom filter).
  message FilterLayer {
    // Raw bit sets for each layer of the filter.
    repeated fixed64 bitset = 2;

    // Count of items for each bucket in this filter layer. Only present if this is a *Counting Bloom filter*, in which
    // the bit set indicates presence for each bucket and the count indicates the value for each bucket.
    repeated uint64 count = 4;
  }

  // Hash algorithm in use for this Bloom filter. This must be considered an immutable value for a constituted filter,
  // otherwise the underlying data may be rendered unusable.
  crypto.HashAlgorithm algorithm = 1;

  // Number of hash rounds to apply when adding data to this filter.
  uint32 rounds = 2;

  // Number of items in the filter, across all layers.
  uint64 count = 3;

  // Limit setting to enforce for this Bloom filter, before re-calculating contents. Optional.
  uint64 limit = 4;

  // Specifies each layer of this Bloom filter structure. If no more than one layer is present, the structure represents
  // a simple, single-layer regular Bloom filter. If more than one layer are present, the structure represents a multi-
  // layer (*Layered*) Bloom filter.
  repeated FilterLayer layer = 5;
}
